{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "lib":["ESNext"],
        "target": "ESNext",
        "moduleResolution": "Node",
        "module": "CommonJS",  // Cambia a CommonJS
        "strict": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"] //Descomentar al momento de subir el proyecto
}